@import './reset'
@import './vars'

body
  width: 100vw
  height: 100vh
  font-family: 'Lato', sans-serif
  background-color: $light-color
  color: $text-primary-color
  font-size: 14px

.container
  max-width: 960px
  width: 100%
  display: flex
  flex-direction: row
  margin: 0 auto
  background-color: $white-color

  aside
    max-width: 300px
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    border-right: 1px solid $secondary-color