@import '../../styles/vars'

.search
  padding: 1.3rem

  .search-input-wrapper
    display: flex
    width: 100%

  .search-input
    flex: 1
    background-color: $secondary-color
    padding: .7rem 1rem
    font-size: .9rem
  
  button
    display: flex
    justify-content: center
    padding: 0 1.3rem 0 0
    background-color: $secondary-color
    cursor: pointer
